# CommunityHub

./: .env.example  .gitignore  Dockerfile  README.md  SECURITY.md  build.gradle  docker-compose.yaml  settings.gradle
db/: init.sql
docker/keycloak/: Dockerfile  realm-communityhub.json
scripts/: generate-dev-keypair.sh  generate-dev-token.js
src/main/java/com/m1/communityhub/: CommunityHubApplication.java
src/main/java/com/m1/communityhub/config/: SecurityConfig.java
src/main/java/com/m1/communityhub/config/security/: AudienceValidator.java  KeycloakJwtAuthenticationConverter.java  ProductionSecurityConfig.java  SecurityUtils.java  UserContext.java
src/main/java/com/m1/communityhub/config/security/dev/: DevHeaderAuthenticationFilter.java  DevSecurityConfig.java
src/main/java/com/m1/communityhub/config/security/permission/: GroupPermissionEvaluator.java  HasGroupPermission.java  PermissionAction.java  PermissionResource.java
src/main/java/com/m1/communityhub/config/security/pro/: AudienceValidator.java  KeycloakJwtAuthenticationConverter.java  ProductionSecurityConfig.java  SecurityUtils.java  UserContext.java
src/main/java/com/m1/communityhub/domain/: Comment.java  CommentStatus.java  GroupEntity.java  GroupMember.java  GroupMemberId.java  GroupMemberRole.java  GroupMemberState.java  NotificationEntityType.java  NotificationEvent.java  NotificationInbox.java  NotificationInboxId.java  NotificationType.java  Post.java  PostStatus.java  UserEntity.java
src/main/java/com/m1/communityhub/domain/enums/: CommentStatus.java  GroupMemberRole.java  GroupMemberState.java  NotificationEntityType.java  NotificationType.java  PostStatus.java
src/main/java/com/m1/communityhub/dto/: AuthDtos.java  CommentCreateRequest.java  CommentDto.java  CommentDtos.java  CommentListResponse.java  CommentUpdateRequest.java  GroupDtos.java  NotificationDto.java  NotificationDtos.java  NotificationListResponse.java  PostCreateRequest.java  PostDto.java  PostDtos.java  PostListResponse.java  PostUpdateRequest.java  UserDtos.java
src/main/java/com/m1/communityhub/mapper/: CommentMapper.java  GroupMapper.java  NotificationMapper.java  PostMapper.java
src/main/java/com/m1/communityhub/repo/: CommentRepository.java  GroupMemberRepository.java  GroupRepository.java  NotificationEventRepository.java  NotificationInboxRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/m1/communityhub/security/: AudienceValidator.java  AuthenticatedUser.java  DevHeaderAuthenticationFilter.java  DevSecurityConfig.java  JwtAuthenticationFilter.java  JwtService.java  KeycloakJwtAuthenticationConverter.java  ProductionSecurityConfig.java  SecurityUtils.java  UserContext.java
src/main/java/com/m1/communityhub/service/: AuthService.java  CommentService.java  GroupService.java  NotificationService.java  NotificationSseService.java  PostService.java
src/main/java/com/m1/communityhub/util/: CursorUtils.java
src/main/java/com/m1/communityhub/web/: ApiException.java  ApiExceptionHandler.java  AuthController.java  CommentController.java  GroupController.java  MeController.java  NotificationController.java  PostController.java  SseController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yaml  dev-public.pem
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/m1/communityhub/: CommunityHubApplicationTests.java  NotificationIntegrationTests.java
src/test/java/com/m1/communityhub/mapper/: CommentMapperTests.java  NotificationMapperTests.java  PostMapperTests.java
src/test/java/com/m1/communityhub/service/: NotificationSseServiceTests.java
