spring.datasource.url=jdbc:postgresql://localhost:5432/communityhub
spring.datasource.username=communityhub
spring.datasource.password=communityhub
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false
spring.flyway.enabled=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

app.jwt.secret=change-me-please-change-me-please-change-me
app.jwt.expiration-seconds=86400
